

##############################################################

minima.name=Arduino UNO R4 Minima
minima.build.core=arduino-dev:arduino
minima.build.crossprefix=arm-none-eabi-
minima.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

minima.build.variant=MINIMA
minima.build.mcu=cortex-m4
minima.build.architecture=cortex-m4
minima.build.fpu=-mfpu=fpv4-sp-d16
minima.build.float-abi=-mfloat-abi=hard

minima.build.board=MINIMA
minima.build.defines=-DF_CPU=48000000 -DARDUINO_UNOR4_MINIMA
minima.vid.0=0x2341
minima.pid.0=0x0069
minima.vid.1=0x2341
minima.pid.1=0x0369
minima.upload_port.0.vid=0x2341
minima.upload_port.0.pid=0x0069
minima.upload_port.1.vid=0x2341
minima.upload_port.1.pid=0x0369

minima.compiler.fsp.defines={build.variant.path}/defines.txt
minima.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
minima.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
minima.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
minima.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
minima.compiler.fsp.includes={build.variant.path}/includes.txt
minima.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
minima.compiler.fsp="{build.variant.path}/libs/libfsp.a"

minima.upload.tool=dfu-util
minima.upload.tool.default=dfu-util
minima.upload.protocol=
minima.upload.transport=
minima.upload.vid=0x2341
minima.upload.pid=0x0369
minima.upload.address=0x00010000
minima.upload.interface=0
minima.upload.use_1200bps_touch=false
minima.upload.wait_for_upload_port=false
minima.upload.native_usb=true
minima.upload.maximum_size=262144
minima.upload.maximum_data_size=32768

##############################################################

unor4wifi.name=Arduino UNO R4 WiFi
unor4wifi.build.core=arduino-dev:arduino
unor4wifi.build.crossprefix=arm-none-eabi-
unor4wifi.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

unor4wifi.build.variant=arduino-dev:UNOWIFIR4
unor4wifi.build.mcu=cortex-m4
unor4wifi.build.architecture=cortex-m4
unor4wifi.build.fpu=-mfpu=fpv4-sp-d16
unor4wifi.build.float-abi=-mfloat-abi=hard

unor4wifi.build.board=UNOWIFIR4
unor4wifi.build.defines=-DF_CPU=48000000 -DNO_USB -DBACKTRACE_SUPPORT -DARDUINO_UNOR4_WIFI
unor4wifi.vid.0=0x2341
unor4wifi.pid.0=0x1002
unor4wifi.vid.1=0x2341
unor4wifi.pid.1=0x006D
unor4wifi.upload_port.0.vid=0x2341
unor4wifi.upload_port.0.pid=0x1002
unor4wifi.upload_port.1.vid=0x2341
unor4wifi.upload_port.1.pid=0x006D

unor4wifi.compiler.fsp.defines={build.variant.path}/defines.txt
unor4wifi.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
unor4wifi.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
unor4wifi.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
unor4wifi.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
unor4wifi.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
unor4wifi.compiler.fsp.includes={build.variant.path}/includes.txt
unor4wifi.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
unor4wifi.compiler.fsp="{build.variant.path}/libs/libfsp.a"

unor4wifi.upload.tool=arduino-dev:bossac
unor4wifi.upload.tool.default=bossac
unor4wifi.upload.protocol=sam-ba
unor4wifi.upload.transport=
unor4wifi.upload.vid=0x2341
unor4wifi.upload.pid=0x1002
unor4wifi.upload.use_1200bps_touch=true
unor4wifi.upload.wait_for_upload_port=false
unor4wifi.upload.native_usb=true
unor4wifi.upload.maximum_size=262144
unor4wifi.upload.maximum_data_size=32768



